.button {
    border: solid;
    color: white;
    background-color: #002380;
    border-radius: 15px;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: uppercase;
    }
    
#container-buttons{
    height: 50px;
    width: auto 0;
    padding-left: 350px;
    
    
}

.container{
    width: 700px;
    height: auto;
    
}

.dice {
    height: 200px;
    width: 200px; 
    background-color: #002380;
    color: white;
    display: inline-block;
    margin: 5px 5px;
}